# GestionArticle

./: pom.xml
src/main/java/DAO/: DAOArticle.java  HibernateUtil.java
src/main/java/ENTITES/: Article.java
src/main/java/com/mycompany/gestionarticle/: GestionArticle.java
